VITE_GOOGLE_CLIENT_ID="your-google-client-id"

# Mapbox GL Token - Get from https://account.mapbox.com/tokens/
# Create an account and generate a token, then paste it here
VITE_MAPBOX_TOKEN="pk.eyJ1IjoibmFpdGlrMTUiLCJhIjoiY21rcnl4c3huMTNzczNjcXI0NXJtYWJnbyJ9.gtvh5cp45HExNYhckFmmIQ"

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=22251ce53ab24977ab823cdfd43b3b2d
